# KnitTest

./: KnitTest.sln
KnitTest/: Dockerfile  KnitTest.csproj  Program.cs  appsettings.json
KnitTest/Constants/: EmailStatus.cs
KnitTest/Controllers/: HomeController.cs  OTPController.cs
KnitTest/Entities/: OTPCheck.cs  OTPContext.cs
KnitTest/Migrations/: 20230405073416_init.Designer.cs  20230405073416_init.cs  OTPContextModelSnapshot.cs
KnitTest/Models/: SendGridConfig.cs
KnitTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KnitTest/Pages/OTP/: Index.cshtml  Index.cshtml.cs
KnitTest/Pages/Shared/: _Layout.cshtml
KnitTest/Properties/: launchSettings.json
KnitTest/Services/: OTPService.cs
OTPModule/: OTPModule.csproj
OTPModule/Constants/: EmailStatus.cs
OTPModule/Entities/: OTPCheck.cs  OTPContext.cs
OTPModule/Models/: SendGridConfig.cs
OTPModule/Services/: OTPService.cs
OTPModule/Utils/: Util.cs
UnitTests/: OTPTest.cs  UnitTests.csproj
